TRAEFIK_VERSION=latest
TRAEFIK_PORT=8080
DOMAIN_NAME=example.com
NETWORK_NAME=proxy
CF_API_EMAIL=your-cloudflare-email@example.com
CF_API_KEY=your-cloudflare-api-key
TRAEFIK_DASHBOARD_AUTH="yourpassword"  # Default credentials: admin/admin
