ODOO_VERSION=18.0
ODOO_PORT=8069
ODOO_DB_HOST=db
POSTGRES_VERSION=17
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

NETWORK_NAME=${NETWORK_NAME}
DOMAIN_NAME=${DOMAIN_NAME}
PGADMIN_EMAIL=${PGADMIN_EMAIL}
PGADMIN_PASSWORD=${PGADMIN_PASSWORD}

# Traefik Labels
TRAEFIK_ROUTER=odoo
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERT_RESOLVER=cloudflare