[options]
addons_path = /mnt/extra-addons
db_host = ${ODOO_DB_HOST}
db_port = 5432
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
admin_passwd = your_master_password  ; Set your master password here
